<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScripts\RelativeMovement.cs">
    <Files>
      <File FileName="Assets\Camera\OrbitCamera.cs" Line="27" Column="3" />
      <File FileName="Assets\ControlScripts\Control.cs" Line="50" Column="66" />
      <File FileName="Assets\PlayerScripts\RelativeMovement.cs" Line="74" Column="22" />
      <File FileName="Assets\PlayerScripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>